server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///library?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true 

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# ?session???redis?
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.reactive.session.cookie.domain=serve.com
# ????
server.servlet.session.timeout=30m
